<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:text="Orange"
        android:textSize="40sp"
        android:background="#FF5722"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewblue"
        android:layout_alignLeft="@id/textview1"
        android:layout_above="@id/textview1"
        android:text="Blue"
        android:textSize="40sp"
        android:background="#0004FF"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/textviewgray"
        android:layout_alignLeft="@id/textview1"
        android:layout_below="@id/textview1"
        android:text="Gray"
        android:textSize="40sp"
        android:background="#525050"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignLeft="@id/textview1"
        android:layout_below="@id/textviewgray"
        android:text="Pink"
        android:textSize="40sp"
        android:background="#E91E63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewgreen"
        android:layout_alignLeft="@id/textview1"
        android:layout_above="@id/textviewblue"
        android:text="Green"
        android:textSize="40sp"
        android:background="#37FF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignLeft="@id/textview1"
        android:layout_above="@id/textviewgreen"
        android:text="Red"
        android:textSize="40sp"
        android:background="#FF0015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>