<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerInParent="true"
        android:text="@string/view1"
        android:id="@+id/textview1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/texview2"
        android:text="text2"
        android:layout_above="@+id/textview1"
        android:layout_toLeftOf="@id/textview1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="text3"
        android:layout_toLeftOf="@id/textview1"
        android:layout_below="@+id/textview1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="text4"
        android:layout_toRightOf="@+id/textview1"
        android:layout_below="@+id/textview1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="text5"
        android:layout_toRightOf="@id/textview1"
        android:layout_above="@+id/textview1"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview6"
        android:layout_alignLeft="@id/texview2"
        android:text="text6"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignBottom="@id/textview6"
        android:text="text7"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>